{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "permissions": {
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(./secrets/**)",
      "Read(~/.config/gcloud/**)",
      "Read(**/*application_default_credentials.json)",
      "Read(**/*service-account*.json)",
      "Read(**/*gcp*.json)",
      "Read(**/.gcp/**)",
      "Read(**/credentials.json)",
      "Bash(rm -rf *)",
      "Bash(git add .)",
      "Bash(git commit -A *)",
      "Bash(git rm -rf *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(gh repo delete*)",
      "Bash(gh api -X DELETE*)",
      "Bash(sudo *)"
    ],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "japanese",
  "autoUpdatesChannel": "stable",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true,
  "preferredNotifChannel": "terminal_bell"
}
