{
  "name": "@snhryt/xai-search-mcp-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.3",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260822.1",
    "typescript": "6.0.3",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  }
}
